# sneakersShop-web-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/: Application.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/config/: JwtFilter.java  JwtProvider.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/controllers/: AccountController.java  AuthenticationController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  RegistrationController.java  SearchController.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/controllers/basic_controllers/: CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/controllers/complex_controllers/: AccountController.java  AuthenticationController.java  HomeController.java  RegistrationController.java  SearchController.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/controllers/complex_controllers_training/: AccountController.java  AuthenticationController.java  HomeController.java  README  RegistrationController.java  SearchController.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/domain/: BaseEntity.java  Cart.java  Category.java  DiscountCode.java  Image.java  Order.java  OrderDetails.java  Product.java  Role.java  Search.java  Statistic.java  Token.java  User.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/dto/: CategoryDto.java  ImageDto.java  LoginResponseWrapperDto.java  OrderDto.java  ProductDto.java  RegistrationRequestWrapperDto.java  RegistrationResponseWrapperDto.java  UpdateUserRequestWrapperDto.java  UpdateUserWrapperDto.java  UserDto.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/dto/basic_dto/: CartDto.java  CategoryDto.java  DiscountCodeDto.java  ImageDto.java  JwtRequestDto.java  JwtResponseDto.java  OrderDetailsDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  RefreshJwtRequestDto.java  RoleDto.java  SearchDto.java  UserDto.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/dto/complex_wrappwer_dto/: CheckoutRequestResponseWrapperDto.java  CheckoutRequestWrapperDto.java  GetAccountResponseWrapperDto.java  LoginResponseWrapperDto.java  RegistrationRequestWrapperDto.java  RegistrationResponseWrapperDto.java  SearchResponseWrapperDto.java  UpdateUserRequestWrapperDto.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/dto/converters/: CartConverter.java  CategoryConverter.java  DiscountCodeConverter.java  ImageConverter.java  OrderConverter.java  OrderDetailsConverter.java  ProductConverter.java  RoleConverter.java  SearchConverter.java  UserConverter.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/enums/: EshopConstants.java  OrderShippingEnum.java  PagesPathEnum.java  RequestParamsEnum.java  SessionAttributesNames.java  UserRoleEnum.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/exception/: AuthorizationException.java  CSVExportException.java  CSVImportException.java  EntityOperationException.java  GlobalExceptionHandler.java  NoSuchCategoryException.java  NoSuchImageException.java  NoSuchOrderException.java  NoSuchProductException.java  NoSuchUserException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/repositories/: BaseRepository.java  CategoryRepository.java  DiscountCodeRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ProductSearchSpecification.java  TokenRepository.java  UserRepository.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/repositories/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/services/: AuthService.java  CategoryService.java  DiscountCodeService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/services/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  DiscountServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/teachmeskills/sneakersshopwebserviceexam/utils/: DateCsvConverter.java  DateUtils.java  ImageCsvConverter.java  JPAResultHelper.java  OrderProductDtoConverter.java
src/main/resources/: application.properties  init.sql  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__user_order_fix.sql  V3__codes_table.sql  V4__many_images.sql  V5__tokens.sql  V6__pass_type_fix.sql
