# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/tmsdbwebservice
spring.datasource.username=root
spring.datasource.password=2007659
# ===============================
# OTHER SETTINGS
# ===============================
server.servlet.contextPath=/sneakersShop
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# OPEN API SETTINGS
# ===============================
application.description="sneakersShop-web-service-exam"
application.version = 1.0.0.RELEASE

# ===============================
# FLY WAY SETTINGS
# ===============================
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
flyway.url = jdbc:mysql://localhost:3306/tmsdbwebservice
flyway.schemas = tmsdbwebservice
flyway.user = root
flyway.password = 2007659
